@import "./variable";
@import "./default";
@import './header';

.container {
  .banner {
    position: relative;
    min-height: 100vh;
    background-image: url("/images/1.jpg");
    background-size: cover;
    animation: banner 5s infinite;
    @keyframes banner{
      0% {
        background-image: url("/images/1.jpg");
      }
      40%{
        background-image: url("/images/6.jpg");
      }
      80% {
        background-image: url("/images/3.jpg");
      }
      
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      min-height: 100vh;
      background-color: rgba($color: #000000, $alpha: 0.7);
    }
    .banner__container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: $colorWhite;
      text-align: center;
      .banner__container--description {
        color: $colorGray;
        font-size: $fontSize22;
        font-weight: 200;
        text-align: center;
      }
      .banner__container--title {
        font-size: $fontSize48;
        font-weight: 600;
        margin-top: $padding20;
        text-align: center;
        @media screen and (max-width: 1024px) {
          font-size: 32px;
        }
      }
      a {
        display: inline-block;
        text-decoration: none;
        padding: 14px 24px;
        border-radius: 2px;
        color: $colorWhite;
        font-size: $fontSize14;
        letter-spacing: 0.5px;
        white-space: nowrap;
        text-align: center;
        margin-top: $padding20;
      }
      a:hover:nth-child(3) {
        color: $colorRed;
        transition: 0.5s;
      }
      a:nth-child(4) {
        color: $colorRed;
        border: 1px solid $colorRed;
      }
      a:hover:nth-child(4) {
        border: 1px solid $colorWhite;
        background-color: $colorWhite;
        transition: 0.5s;
      }
      @media screen and (max-width: 605px) {
        width: 100%;
      }
      @media screen and (max-width: 375px) {
        top: 60%;
      }
    }
  }

  .member {
    background-color: $backgroundColor;
    padding: 60px 0;
    position: relative;
    color: $colorWhite;
    .member__container {
      display: grid;
      grid-template-columns: $templateGrid;
      .member__container--left {
        justify-self: end;
        padding-right: 18px;
        h2 {
          font-size: $fontSize36;
          font-weight: bold;
          letter-spacing: -2px;
          margin-bottom: $fontSize14;
          @media screen and (max-width: 768px) {
            font-size: 28px;
          }
          @media screen and (max-width: 605px) {
            font-size: 24px;
          }
        }
        h6 {
          margin-bottom: 21px;
          font-size: $fontSize22;
          font-weight: $fontWeight;
          text-align: left;
          width: $width70;
          @media screen and (max-width: 768px) {
            font-size: 18px;
          }
          @media screen and (max-width: 605px) {
            font-size: 16px;
            width: 100%;
          }
        }
        p {
          color: $colorGray1;
          font-size: $fontSize18;
          font-weight: $fontWeight;
          width: $width70;
          line-height: $padding20;
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
          @media screen and (max-width: 605px) {
            font-size: 18px;
            width: 100%;
          }
        }
        a {
          display: inline-block;
          text-decoration: none;
          text-transform: uppercase;
          color: $colorWhite;
          background-color: $colorRed;
          padding: 14px 48px;
          font-size: $fontSize14;
          letter-spacing: 0.5px;
          margin: 20px 20px 20px 0;
          white-space: nowrap;
          font-weight: bold;
          &:hover {
            border: 1px solid $colorWhite;
            background-color: $colorWhite;
            color: $colorRed;
            transition: 0.5s;
          }
          @media screen and (max-width: 768px){
            padding: 14px;
          }
          @media screen and (max-width: 605px) {
            padding: 8px;
          }
          @media screen and (max-width: 425px) {
            padding: $fontSize14;
            text-align: center;
            width: 93%;
          }
        }
        @media screen and (max-width: 1024px){
          margin-left: $fontSize28;
        }
        @media screen and (max-width: 605px) {
          margin-right: 0;
        }
      }
      .member__container--right {
        border-left: 1px solid $colorGray2;
        text-align: center;
        h2 {
          font-size: $fontSize36;
          font-weight: bold;
          letter-spacing: -2px;
          margin-bottom: $fontSize14;
          @media screen and (max-width: 768px) {
            font-size: 28px;
          }
          @media screen and (max-width: 605px) {
            font-size: 24px;
          }
        }
        strong {
          display: block;
          font-weight: bold;
          margin-top: $padding20;
        }
        p {
          color: $colorGray1;
          font-size: $fontSize18;
          font-weight: $fontWeight;
          line-height: 30px;
          @media screen and (max-width: 605px) {
            font-size: 14px;
          }
        }
        @media screen and (max-width: 425px) {
          margin-top: 20px;
        }
      }
      @media screen and (max-width: 425px) {
        display: grid;
        grid-template-rows: $templateGrid;
        grid-template-columns: none;
      }
    }
  }

  .about {
    background: #ececec;
    padding: 70px 0;
    display: block;
    height: auto;
    .about__container {
      display: flex;
      width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
      .about__container--content {
        width: 50%;
        .about__container--text {
          width: 100%;
          h2 {
            font-size: $fontSize36;
            font-weight: bold;
            letter-spacing: -2px;
            margin-bottom: $fontSize14;
            @media screen and (max-width: 768px){
              font-size: $fontSize28;
            }
          }
          .about__container--desciption {
            color: $colorGray1;
            font-size: $fontSize18;
            font-weight: $fontWeight;
            line-height: 28px;
            @media screen and (max-width: 768px){
              font-size: $fontSize14;
            }
          }
          .about__container--bold {
            margin-top: 30px;
            line-height: $fontSize28;
            a {
              text-decoration: none;
              color: $colorRed;
              &:hover {
                text-decoration: underline;
              }
            }
            @media screen and (max-width: 768px){
              font-size: $fontSize14;
            }
          }
        }
      }
      .about__container--image {
        position: relative;
        max-width: 250px;
        background: $colorWhite;
        box-shadow: 6px 0 38px rgba(20, 20, 20, 0.2);
        img {
          max-width: 100%;
          height: auto;
          border-style: none;
        }
        .about__container--footer {
          display: flex;
          justify-content: space-evenly;
          padding: $padding20;
          h3 {
            font-size: $fontSize28;
            font-weight: bold;
            letter-spacing: -1px;
          }
          span {
            font-weight: $fontWeight;
            opacity: 0.5;
          }
          li {
            list-style: none;
            text-decoration: none;
            display: block;
            color: $colorGray1;
            font-size: $fontSize18;
            font-weight: bold;
            margin: 5px 10px;
            text-align: center;
            &:hover {
              color: $colorRed;
              cursor: pointer;
              transition: 0.5s;
            }
          }
          @media screen and (max-width: 768px) {
            padding: 0;
          }
        }
        @media screen and (max-width: 1024px){
          margin: 0 14px;
        }
        @media screen and (max-width: 605px) {
          margin-top: 14px;
        }
      }
      @media screen and (max-width: 605px) {
        flex-direction: column;
      }
    }
  }

  .discount {
    width: 100%;
    height: auto;
    padding: 70px 0;
    .discount__container {
      .discount__container--title {
        text-align: center;
        h6 {
          color: $colorGray;
          font-size: $fontSize22;
          font-weight: 100;
        }
        h2 {
          font-size: $fontSize36;
          font-weight: bold;
          letter-spacing: -2px;
          margin-bottom: 5px;
        }
      }
      .discount__container--card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
        .discount__container--items {
          width: 350px;
          background: $colorWhite;
          height: 420px;
          position: relative;
          justify-self: center;
          box-shadow: 6px 0 38px rgba(20, 20, 20, 0.2);
          img {
            position: absolute;
            width: 100%;
          }
          .discount__container--info {
            position: absolute;
            left: 0;
            bottom: 10px;
            margin: $padding20;
            h3 {
              margin-bottom: 7px;
              font-weight: bold;
              letter-spacing: -1px;
              font-size: $fontSize28;
            }
            span {
              strong {
                color: $colorGray;
                font-weight: bold;
              }
            }
            .discount__container--money {
              background: $colorRed;
              position: absolute;
              width: 50px;
              height: 50px;
              border-radius: 100%;
              color: $colorWhite;
              font-weight: bold;
              text-align: center;
              right: 36px;
              top: 0;
              padding: 12px;
            }
            p {
              margin-top: 10px;
              color: $colorGray1;
              font-size: $fontSize18;
              line-height: 24px;
              font-weight: $fontWeight;
            }
          }
          @media screen and (max-width: 1024px) {
            width: 320px;
          }
        }
      }
    }
  }

  .schedule {
    background: #171819;
    padding: 100px 0;
    width: 100%;
    height: auto;
    color: #fff;
    .schedule__container {
      .schedule__container--title {
        text-align: center;
        h6 {
          color: $colorGray;
          font-size: $fontSize22;
          font-weight: 100;
        }
        h2 {
          font-size: $fontSize36;
          font-weight: bold;
          letter-spacing: 2px;
          margin-bottom: 5px;
        }
      }
      .schedule__container--table {
        padding-top: 30px;
        table {
          border-collapse: collapse;
          margin-bottom: 10px;
          width: 80%;
          display: table;
          text-align: center;
          margin: 0 auto;
          text-transform: uppercase;
          thead {
            background-color: $colorRed;
            tr {
              height: 68px;
              border: 1px solid $backgroundColor;
              th {
                border: 1px solid $backgroundColor;
              }
            }
          }
          tbody {
            tr {
              td {
                border: 1px solid $colorGray2;
                padding: 20px;
                strong {
                  display: block;
                }
                small {
                  font-size: $fontSize14;
                }
              }
              .schedule__container--calendar {
                background: $colorRed;
              }
            }
          }
        }
        @media screen and (max-width: 768px){
          overflow-y: scroll;
        }
      }
    }
  }

  footer {
    padding: 50px 0;
    display: grid;
    grid-template-columns: $templateGrid;
    .footer__left {
      h2 {
        margin: 20px;
      }
      p {
        font-size: $fontSize18;
        font-weight: 500;
        width: 70%;
        margin: $marginLR;
      }
      a {
        display: block;
        text-decoration: none;
        color: $backgroundColor;
        margin-top: $fontSize18;
        font-size: $fontSize18;
        &:hover {
          margin-left: 50px;
          transition: 1s;
          text-decoration: underline;
        }
        .svg-inline--fa {
          margin: $marginLR;
          color: $colorRed;
        }
      }
    }
    .footer__center {
      margin: $marginTB;
      h2 {
        padding: $marginLR;
      }
      .footer__center--image {
        position: relative;
        height: 100px;
        margin: 20px;
        box-shadow: 6px 0 38px rgba(20, 20, 20, 0.2);
        img {
          position: absolute;
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
        .footer__center--text {
          width: 100%;
          text-align: center;
          position: absolute;
          top: 25%;
          p {
            font-size: $fontSize18;
          }
          small {
            color: $colorGray1;
          }
        }
      }
    }
    .footer__right {
      margin: $marginTB;
      h2 {
        padding: $marginLR;
      }
      div {
        margin: 20px 20px 0 20px;
        input {
          display: inline-block;
          padding: $fontSize14;
        }
        button {
          background: $backgroundColor;
          padding: $fontSize14;
          color: $colorWhite;
          margin-left: 20px;
          cursor: pointer;
          border: 1px solid $backgroundColor;
          &:hover {
            background: $colorRed;
            transition: 0.5s;
          }
          @media screen and (max-width: 375px){
            margin-top: 20px;
          }
        }
      }
      .footer__right--icon{
        display: block;
        a{
          font-size: $fontSize28;
          color: #FF8552;
          padding-right: 20px;
          &:hover{
            color: #d62828;
            transition: 1s;
            cursor: pointer;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: none;
    }
  }
}
